<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>loading动画</title>
		<style>
		@-webkit-keyframes loading-1{
			0%{transform:rotate(0deg);}
			50%{transform:rotate(180deg);}
			100%{transform:rotate(360deg);}
		}
		@-webkit-keyframes loading-2{
		0%{transform:scaleY(1);}
    50%{transform:scaleY(0.4);}
    100%{transform:scaleY(1);}
    }
    @-webkit-keyframes loading-3{
    
    50%{transform:scaleZ(0.4);opacity: .3;}
    100%{transform:scaleZ(1);opacity: 1;}
    }
		  .box{width:100%;padding:3%;box-sizing: border-box;overflow: hidden;}
		  .box .loader{width:30%;float:left;height:200px;margin-right: 3%;border:1px solid #ccc;box-sizing:border-box;display:flex;/*多栏布局*/align-items: center;justify-content: center;}
		  .loading-1{width:25px;height:25px;position:relative;}
		  .loading-1 i{display:block;width:100%;height:100%;border-radius:50%;background:linear-gradient(transparent 0%,transparent 70%,#333 30%,#333 100%); -webkit-animation:loading-1 0.6s linear 0s infinite ;}
		  .loading-2 i{display:inline-block;width:4px;height:35px;border-radius: 2px;margin:0 2px;background:#333;}
		  .loading-2 i:nth-child(1){-webkit-animation: loading-2 1s ease-in 0.1s infinite;}
		  .loading-2 i:nth-child(2){-webkit-animation: loading-2 1s ease-in 0.2s infinite;}
      .loading-2 i:nth-child(3){-webkit-animation: loading-2 1s ease-in 0.3s infinite;}
      .loading-2 i:nth-child(4){-webkit-animation: loading-2 1s ease-in 0.4s infinite;}
		  .loading-2 i:nth-child(5){-webkit-animation: loading-2 1s ease-in 0.5s infinite;  }
		  .loading-3{position:relative;}
		  .loading-3 i{display:block;width:15px;height:15px;border-radius: 50%;background:#333;position:absolute;}
		  .loading-3 i:nth-child(1){top:25px;left:0;-webkit-animation: loading-3 1s ease 0s infinite;}
		  .loading-3 i:nth-child(2){top:17px;left:17px;-webkit-animation: loading-3 1s ease -0.12s infinite;}
		  .loading-3 i:nth-child(3){top:0;left:25px;-webkit-animation: loading-3 1s ease -0.24s infinite;}
		  .loading-3 i:nth-child(4){top:-17px;left:17px;-webkit-animation: loading-3 1s ease -0.36s infinite;}
		  .loading-3 i:nth-child(5){top:-25px;left:0;-webkit-animation: loading-3 1s ease -0.48s infinite;}
      .loading-3 i:nth-child(6){top:-17px;left:-17px;-webkit-animation: loading-3 1s ease -0.6s infinite;}
      .loading-3 i:nth-child(7){top:0;left:-25px;-webkit-animation: loading-3 1s ease -0.72s infinite;}
      .loading-3 i:nth-child(8){top:17px;left:-17px;-webkit-animation: loading-3 1s ease -0.84s infinite;}
		  
		</style>
	</head>
	<body>
	  <div class="box">
	    <div class="loader">
	      <div class="loading-1">
	        <i></i>
	      </div>
	    </div>
	    
	    <div class="loader">
	      <div class="loading-2">
          <i></i>
          <i></i>
          <i></i>
          <i></i>
          <i></i>
        </div>
	    </div>
	    
	    <div class="loader">
	      <div class="loading-3">
          <i></i>
          <i></i>
          <i></i>
          <i></i>
          <i></i>
          <i></i>
          <i></i>
          <i></i>
        </div>
	    </div>
	  </div>
	</body>
</html>
