<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>3D立方体旋转和图形挤压变形特效</title>
		<style>
	/*	动画*/
		@keyframes rotate{
			0%{transform:rotateX(0deg) rotateY(0deg);}
			100%{transform:rotateX(360deg) rotateY(360deg);}
		}
		  html{background:linear-gradient(#ff0 0%,#000 100%);height:100%;}
		  .wrap{margin-top:200px;perspective: 1000px;}
		  .cube{width:200px;height:200px;margin:auto;position:relative;transform-style: preserve-3d;/*transform:rotateX(-30deg)rotateY(-70deg);*/animation:rotate 20s infinite linear;}
		  .cube>div{width:200px;position:absolute;background:#333;opacity:.9;border:1px solid #fff;color:#fff;font-size:36px;font-family:"microsoft yahei";font-weight:bold;text-align: center;line-height: 200px;transition: transform .2s ease-in;}
		  .cube>span{display:block;width:100px;height:100px;border:1px solid #000;background:#999;position:absolute;top:50px;left:50px;}
		  .cube .out-front{transform:translateZ(100px);}
		  .cube .out-back{transform:translateZ(-100px) rotateY(180deg);}
		  .cube .out-left{transform:translateX(100px) rotateY(90deg) }
		  .cube .out-right{transform:translateX(-100px) rotateY(-90deg) }
		  .cube .out-top{transform:translateY(-100px)  rotateX(90deg);}
		  .cube .out-bottom{transform:translateY(100px)  rotateX(90deg);}
		  
		 .wrap:hover .cube .out-front{transform:translateZ(200px);}
     .wrap:hover .cube .out-back{transform:translateZ(-200px) rotateY(180deg);}
     .wrap:hover .cube .out-left{transform:translateX(200px) rotateY(90deg) }
     .wrap:hover .cube .out-right{transform:translateX(-200px) rotateY(-90deg) }
     .wrap:hover .cube .out-top{transform:translateY(-200px)  rotateX(90deg);}
     .wrap:hover .cube .out-bottom{transform:translateY(200px)  rotateX(90deg);}
      
	  .cube .in-front{transform:translateZ(50px);}
     .cube .in-back{transform:translateZ(-50px) rotateY(180deg);}
      .cube .in-left{transform:translateX(50px) rotateY(90deg) ;}
      .cube .in-right{transform:translateX(-50px) rotateY(-90deg) ;}
      .cube .in-top{transform:translateY(-50px) rotateX(90deg);}
      .cube .in-bottom{transform:translateY(50px)  rotateX(90deg);}
		</style>
	</head>
	<body>
	  <div class="wrap">
	    <div class="cube">
	      <div class="out-front">前面</div>	 
	      <div class="out-back">后面</div>
	      <div class="out-left">左面</div>
	      <div class="out-right">右面</div>  
        <div class="out-top">上面</div>
        <div class="out-bottom">下面</div>   
        
        <span class="in-front"></span>  
        <span class="in-back"></span>
        <span class="in-left"></span>
        <span class="in-right"></span>  
        <span class="in-top"></span>
        <span class="in-bottom"></span>  
	    </div>
	  </div>
	</body>
</html>
